# SteamVRHelper

./: README.md  SteamVRHelper.sln  SteamVRHelperV2.sln  mv.ps1
NoOculusToggle/: Locations.cs  NoOculusToggle.csproj  Program.cs  app.manifest
SteamVRHelper/: Library.cs  Locations.cs  OpenVR.cs  Program.cs  Service.cs  Window.Designer.cs  Window.cs  Window.resx  app.manifest
SteamVRHelperV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SteamVRHelperV2.csproj  app.manifest
SteamVRHelperV2/Language/: EN.Designer.cs  EN.resx
SteamVRHelperV2/Properties/: launchSettings.json
SteamVRHelperV2/Scripts/: Language.cs  Library.cs  Link.cs  Locations.cs  NoOculus.cs  Upscaler.cs
SteamVRHelperV2/Views/: Exit.xaml  Exit.xaml.cs  NoOculus.xaml  NoOculus.xaml.cs  Settings.xaml  Settings.xaml.cs  Upscaling.xaml  Upscaling.xaml.cs  VrService.xaml  VrService.xaml.cs
